<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
</head>
<body>
        <div class="header">
                <a href="#">Assignment 2</a>
                <div class="header-right">
                    <a class="user" href="#">Shantanu Rawat</a>
                    <a href="#"><img class="img" src="./kellton.jfif"></a>
                  </div>
                </div></br></br></br></br>
                    <div><iframe src="HTML_Task.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="1" width="1020" height="1050" >
                    </iframe>
                <label class="textalign"><iframe src="resume.html" width="500" height="1050"></label>
                </iframe>
            </div></br></br>
                        <div class="footer">
                            <footer>
                               <p>Posted by: Shantanu Rawat</p></br></br>
                <center> <p>Contact information: <a href="mailto:someone@example.com">shantanu.rawat@kelltontech.com</a>.</p></center>
                                <p>Contact Us:+91 8218706272</p>
                             </footer>
                              
                                </div>
</body>

</html>
<style>
    @media only screen and (max-width: 400px) {
  body {
    background-color: rgb(0, 146, 139);
    text-align: center;
  }
}
@media only screen and (min-width: 401px max-width: 719px) {
  body {
    background-color: rgb(93, 165, 0);
    text-align: center;
  }
}
@media only screen and (min-width:720px) {
  body {
    background-color: rgb(143, 255, 255);
  }
}
.img{
    float: right;
    width: 50px;
    height: 50px;
}
p{
    float:right;
    
}
.header {
        background-color: rgb(207, 207, 207);
        position: fixed;
        top: 0;
        width: 100%;
    }

    .header a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 25px;
    }
    .header-right {
  float: right;
}  
.footer{
    text-align: center;
    float:left;
}
</style>
